# include upstream
include {openresty_path}/nginx/conf/upstream/{group}/*.conf;
# vhost configure
server {{
    listen 80;
    # listen 443 ssl;
    server_name {domain};
    index index.jsp index.html index.htm;

    # ssl on;
    # ssl_certificate      {openresty_path}/nginx/conf/cert/{group}.cer;
    # ssl_certificate_key  {openresty_path}/nginx/conf/cert/{group}.key;
    # ssl_session_timeout  5m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!CBC3:!3DES;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers   on;

    add_header X-Frame-Options SAMEORIGIN;

    include {openresty_path}/nginx/conf/vhost/{group}/*.conf;

    location / {{
        return 444;
    }}
}}
