# nginx configure
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug; 

pid  logs/nginx.pid;

worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections  10240;
}

http {
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    include    mime.types;
    default_type    application/octet-stream;
    sendfile    on;
    keepalive_timeout  65;

    fastcgi_intercept_errors on;
    charset  utf-8;
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    client_header_buffer_size 4k;
    client_max_body_size 300m;
    client_body_buffer_size  512k;
    proxy_connect_timeout    5;
    proxy_read_timeout       60;
    proxy_send_timeout       5;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #nginx access log
    log_format  main  '[$time_local] $remote_addr/$request_time $upstream_addr/$upstream_response_time $host $server_name '
                      '"$request" $status $upstream_status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log  logs/access.log  main;

    #limit conn module
    limit_conn_log_level error;
    limit_conn_status 503;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    limit_req_zone $binary_remote_addr zone=allips:100m rate=10r/s;

    #include vhost
    include /usr/local/openresty/nginx/conf/vhost/*.conf;

    lua_code_cache on;
    lua_package_path "/usr/local/openresty/lualib/?.lua;;"; #lua 模块
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;"; #c模块

    server {
        listen 80 default;
        server_name _;
        return 444;
    }

    # server {
    #     listen 443 default;
    #     server_name _;
    #     ssl on;
    #     ssl_certificate      /usr/local/openresty/nginx/conf/cert/unspay_com.crt;
    #     ssl_certificate_key  /usr/local/openresty/nginx/conf/cert/unspay_com.key;
    #     return 444;
    # }
}
